四五快读S1U1 斑马AI阅读课S1U2 小羊上山S1 | 一 | yī | 1. 数名，最小的正整数（在钞票和单据上常用大写“壹”代）。<br>2. 纯；专：专一。一心一意。<br>3. 全；满：一生。一地水。<br>4. 相同：一样。颜色不一。<br>5. 另外的：蟋蟀一名促织。<br>6. 表示动作短暂，或是一次，或具试探性：算一算。试一试。<br>7. 乃；竞：一至于此。<br>8. 部分联成整体：统一。整齐划一。<br>9. 或者：一胜一负。<br>10. 初次：一见如故。<br>11. 中国古代乐谱记音符号，相当于简谱中的低音“7”。
四五快读S1U1 斑马AI阅读课S1U2 小羊上山S1 | 二 | èr | 1. 数名：一加一（在钞票和单据上常用大写“贰”代）。<br>2. 双，比：独一无二。<br>3. 两样，别的：二话。不二价。
斑马AI阅读课S1U2 四五快读S1U2 小羊上山S1 | 三 | sān | 1. 数名，二加一（在钞票和单据上常用大写“叁”代）：三维空间。三部曲。三国（中国朝代名）。<br>2. 表示多次或多数：三思而行。三缄其口。
四五快读S1U4 小羊上山S1 | 四 | sì | 1. 数名，三加一（在钞票和单据上常用大写“肆”代）：四方。四边。四序（即“四季”）。四体（ａ．指人的四肢；ｂ．指楷、草、隶、篆四种字体）。四库（古籍经、史、子、集四部的代称。亦称“四部”）。四君子（中国画中对梅、兰、竹、菊四种花卉题材的总称）。<br>2. 中国古代乐谱的记音符号，相当于简谱中的低音“6”。
四五快读S1U5 小羊上山S1 | 五 | wǔ | 1. 数名，四加一（在钞票和单据上常用大写“伍”代）：五彩。五官。五谷。五金。五代（中国朝代名，后梁、后唐、后晋、后汉、后周先后在中原建立政权的时期）。五帝（中国传说中的五个帝王，通常指黄帝、颛顼、帝喾、唐尧、虞舜）。五毒（指蝎、蛇、蜈蚣、壁虎、蟾蜍）。五行（指金、木、水、火、土）。五岭（指越城岭，都庞岭，萌渚岭、骑田岭、大庾岭）。五岳（指东岳泰山、西岳华山、南岳衡山、北岳恒山和中岳嵩山，是中国历史上五大名山）。五脏（指心、肝、脾、肺、肾）。<br>2. 中国古代乐谱的记音符号，相当于简谱“6”。
四五快读S1U6 小羊上山S1 | 六 | liù | 1. 数名，五加一（在钞票或单据上常用大写“陆”代）：六书（古时分析汉字形、音、义而归纳出来的六种造字法）。六甲。六艺（①古时指“礼”、“乐”、“射”、“御”、“书”、“数”六种技艺；②六经）。六欲（佛教名词，指“色欲”、“形貌欲”、“威仪姿态欲”、“言语音声欲”、“细滑欲”、“人想欲”；泛指人的各种欲望）。六合（“东”、“南”、“西”、“北”、“上”、“下”，用以指天地和宇宙）。六亲（较早是指“父”、“母”、“妻”、“子”、“兄”、“弟”；泛指所有亲属）。六经（六种儒家经典，即《诗》、《书》、《易》、《礼》、《乐》、《春秋》）。六畜（六种家畜，指“猪”、“牛”、“羊”、“马”、“鸡”、“狗”）。六朝（cháo ）（“吴”、“东晋”、“宋”、“齐”、“梁”、“陈”，先后建都于建康，即今中国江苏省南京市，后又泛称“南北朝”）。六腑（中医指“胃”、“胆”、“大肠”、“小肠”、“膀胱”、“三焦”）。六言诗。六弦琴。<br>2. 中国古代乐谱的记音符号，相当于简谱“5”。
小羊上山S1 四五快读S1U7 | 七 | qī | 1. 数名，六加一（在钞票和单据上常用大写“柒”代）。<br>2. 文体名，或称“七体”，为赋体的另一种形式。<br>3. 旧时人死后每隔七天一祭，共七次，称“做七”。
四五快读S1U8 小羊上山S1 | 八 | bā | 
小羊上山S1 四五快读S1U9 | 九 | jiǔ | 1. 数目，八加一（在钞票和单据上常用大写“玖”代）：九归。<br>2. 泛指多次或多数：九死一生。九霄云外。
四五快读S1U10 小羊上山S1 | 十 | shí | 1. 数名，九加一（在钞票和单据上常用大写“拾”代）。<br>2. 表示多、久：十室九空。<br>3. 表示达到顶点：十足。十成。
小羊上山S1 | 两 | liǎng | 1. 数目，二。一般用于量词和“个、半、千、万、亿”前：两个黄鹂。两本书。<br>2. 双方：两可。两边。两便（客套用语，彼此方便）。两旁。两侧。两袖清风。两败俱伤。<br>3. 中国市制重量单位：十两（一市斤。旧制为十六两一市斤）。半斤八两（喻彼此一样，不相上下，含贬义）。<br>4. 表示不定数目：两下子。两着儿（zhāor ）。
小羊上山S1 | 只 | zhī | 1. 量词：一只鸡。<br>2. 单独的，极少的：只身。片纸只字。
四五快读S1U5 斑马AI阅读课S1U3 小羊上山S1 | 头 | tóu | 1. 人身体的最上部分或动物身体的最前的部分：头骨。头脑。头脸（①头和脸；②指面貌；③指面子，体面）。头角（jiǎo ）（喻青年的气概或才华）。<br>2. 指头发或所留头发的样式：留头。剃头。<br>3. 物体的顶端：山头。笔头。两头尖。<br>4. 指事情的起点或端绪：从头儿说起。头绪。<br>5. 物体的残余部分：布头儿。<br>6. 以前，在前面的：头三天。<br>7. 次序在前，第一：头等。头生。<br>8. 首领：头子。头目。<br>9. 方面：他们是一头的。<br>10. 临，接近：头睡觉先洗脸。<br>11. 量词，多指牲畜：一头牛。<br>12. 表示约计、不定数量的词：三头五百。<br>13. （tou）名词后缀（①接于名词词根，如“木头”。②接于动词词根，如“念头”。③接于形容词词根，如“甜头儿”）。<br>14. （tou）方位词后缀（如“上头”。“里头”。“后头”。）
小羊上山S1 | 又 | yòu | 1. 表示重复或继续，指相同的：今天又下雨了。<br>2. 表示加重语气、更进一层：你又不是小孩！<br>3. 表示几种情况或几种性质同时存在：又高又大。<br>4. 再加上，还有：又及。十又五年。<br>5. 表示转折：这个人挺面熟，一下子又想不起来他叫什么。
小羊上山S1 | 了 | liǎo | 1. 明白，知道：明了。一目了然。<br>2. 完结，结束：完了。了结。<br>3. 在动词后，与“不”、“得”连用，表示可能或不可能：看不了。办得了。<br>4. 与“得”、“不得”前后连用，表示异乎寻常或情况严重：那还了得！
四五快读S1U8 小羊上山S1 | 不 | bù | 1. 副词。<br>2. 用在动词、形容词和其它词前面表示否定或加在名词或名词性语素前面，构成形容词：不去。不多。不法。不料。不材（才能平庸，常用作自谦）。不刊（无须修改，不可磨灭）。不学无术。不速之客。<br>3. 单用，做否定性的回答：不，我不知道。<br>4. 用在句末表疑问：他现在身体好不？
四五快读S1U1 斑马AI阅读课S1U6 小羊上山S1 | 大 | dà | 1. 指面积、体积、容量、数量、强度、力量超过一般或超过所比较的对象，与“小”相对：大厅。大政。大气候。夜郎自大。大腹便便。<br>2. 指大小的对比：这间房有那间两个大。<br>3. 规模广，程度深，性质重要：大局。大众。<br>4. 用于“不”后，表示程度浅或次数少：不大高兴。<br>5. 年长，排行第一：老大。<br>6. 敬辞：大作。大名。大手笔。<br>7. 时间更远：大前年。<br>8. 〔大夫〕古代官职，位于“卿”之下，“士”之上。<br>9. 超过事物一半，不很详细，不很准确：大概。大凡。
四五快读S1U1 小羊上山S1 斑马AI阅读课S1U1 | 小 | xiǎo | 1. 指面积、体积、容量、数量、强度、力量不及一般或不及所比较的对象，与“大”相对：小雨。矮小。短小精悍。<br>2. 范围窄，程度浅，性质不重要：小事。小节。小题大作。小打小闹。<br>3. 时间短：小坐。小住。<br>4. 年幼小，排行最末：小孩。<br>5. 谦辞：小弟。小可。小人（①谦称自己，指地位低；②指人格卑鄙的人；③指子女；④小孩儿）。<br>6. 妾：小房。
四五快读S1U1 小羊上山S1 斑马AI阅读课S1U1 | 上 | shàng | 1. 位置在高处的，与“下”相对：楼上。上边。<br>2. 次序或时间在前的：上古。上卷。<br>3. 等级和质量高的：上等。上策。上乘（佛教用语，一般借指文学艺术的高妙境界或上品）。<br>4. 由低处到高处：上山。上车。上升。<br>5. 去，到：上街。<br>6. 向前进：冲上去。<br>7. 增加：上水。<br>8. 安装，连缀：上刺刀。上鞋（亦作“绱鞋”）。<br>9. 涂：上药。<br>10. 按规定时间进行或参加某种活动：上课。上班。<br>11. 拧紧发条：上弦。<br>12. 登载，记：上账。<br>13. 用在名词后边，表示时间、处所、范围：晚上。桌上。组织上。<br>14. 用在动词后边，表示开始、继续、趋向、完成：爬上来。锁上。选上代表。<br>15. 达到一定的程度或数量：上年纪。<br>16. 中国古代乐谱的记音符号，相当于简谱中的“1”。
四五快读S1U1 小羊上山S1 斑马AI阅读课S1U1 | 下 | xià | 1. 位置在低处的，与“上”相对：下层。下款。<br>2. 等级低的：下级。下品。下乘（佛教用语，一般借指文学艺术的平庸境界或下品）。下里巴人（泛指通俗的普及的文学艺术，常与“阳春白雪”对举）。<br>3. 方面，方位：两下都同意。<br>4. 次序或时间在后的：下卷。下次。下限。<br>5. 由高处往低处，降落：下山。下车。下马。下达。<br>6. 使降落：下半旗。下棋。<br>7. 进入：下海。<br>8. 投送：下书。<br>9. 到规定时间结束日常工作或学习：下班。下课。<br>10. 谦辞：在下。下官。<br>11. 颁布：下令。<br>12. 攻克：攻下。<br>13. 卸掉：下货。把他的枪下了。<br>14. 用，投入精力：下工夫。<br>15. 退让：争执不下。<br>16. 做出判断：下结论。<br>17. 量词，指动作次数：打三下。<br>18. 用在名词后边（❶表示在里面，如“心下”、“言下”；❷表示当某个时节，如“节下”、“年下”）。<br>19. 用在动词后边（❶表示关系，如“教导下”、“培养下”；❷表示完成或结果，如“打下基础”；❸与“来”、“去”连用表示趋向或继续，如“走下去”、“停下来”）。<br>20. 少于：不下二百人。<br>21. 动物生产：鸡下蛋。
小羊上山S1 四五快读S1U7 | 多 | duō | 1. 数量大，与“少”、“寡”相对：人多。多年。多姿。多层次。多角度。多难（nàn ）兴（xīng ）邦。多多益善。多行不义必自毙。<br>2. 数目在二以上：多年生草。多项式。多义词。多元论。<br>3. 有余，比一定的数目大：多余。一年多。<br>4. 过分，不必要的：多嘴。多心。多此一举。<br>5. 相差的程度大：好得多。<br>6. 表示惊异、赞叹：多好。<br>7. 表示某种程度：有多大劲儿使多大劲儿。<br>8. 表疑问：有多大呢？多会儿？<br>9. 姓。
四五快读S1U8 小羊上山S1 | 少 | shǎo | 1. 数量小的，与“多”相对：多少。少量。少许。<br>2. 缺，不够：缺少。减少。<br>3. 不经常：少有。少见。<br>4. 短时间：少等。少候。少顷。<br>5. 丢，遗失：屋里少了东西。<br>6. 轻视：“且夫我尝闻少仲尼之闻而轻伯夷之义者，如吾弗信，今我睹子之难穷也”。
斑马AI阅读课S1U1 小羊上山S1 四五快读S1U7 | 白 | bái | 1. 雪花或乳汁那样的颜色：白色。白米。<br>2. 明亮：白昼。白日做梦。<br>3. 清楚：明白。不白之冤。<br>4. 纯洁：一生清白。白璧无瑕。<br>5. 空的，没有加上其它东西的：空白。白卷。<br>6. 没有成就的，没有效果的：白忙。白说。<br>7. 没有付出代价的：白吃白喝。<br>8. 陈述：自白。道白（亦称“说白”、“白口”）。<br>9. 与文言相对：白话文。<br>10. 告语：告白（对公众的通知）。<br>11. 丧事：红白喜事（婚事和丧事）。<br>12. 把字写错或读错：白字（别字）。<br>13. 政治上反动的：白匪。白军。<br>14. 中国少数民族，主要分布于云南省：白族。白剧。<br>15. 姓。
