小羊上山S1 | 一 | yī | 1. 数名，最小的正整数（在钞票和单据上常用大写“壹”代）。<br>2. 纯；专：专一。一心一意。<br>3. 全；满：一生。一地水。<br>4. 相同：一样。颜色不一。<br>5. 另外的：蟋蟀一名促织。<br>6. 表示动作短暂，或是一次，或具试探性：算一算。试一试。<br>7. 乃；竞：一至于此。<br>8. 部分联成整体：统一。整齐划一。<br>9. 或者：一胜一负。<br>10. 初次：一见如故。<br>11. 中国古代乐谱记音符号，相当于简谱中的低音“7”。
小羊上山S1 | 二 | èr | 1. 数名：一加一（在钞票和单据上常用大写“贰”代）。<br>2. 双，比：独一无二。<br>3. 两样，别的：二话。不二价。
小羊上山S1 | 三 | sān | 1. 数名，二加一（在钞票和单据上常用大写“叁”代）：三维空间。三部曲。三国（中国朝代名）。<br>2. 表示多次或多数：三思而行。三缄其口。
小羊上山S1 | 四 | sì | 1. 数名，三加一（在钞票和单据上常用大写“肆”代）：四方。四边。四序（即“四季”）。四体（ａ．指人的四肢；ｂ．指楷、草、隶、篆四种字体）。四库（古籍经、史、子、集四部的代称。亦称“四部”）。四君子（中国画中对梅、兰、竹、菊四种花卉题材的总称）。<br>2. 中国古代乐谱的记音符号，相当于简谱中的低音“6”。
小羊上山S1 | 五 | wǔ | 1. 数名，四加一（在钞票和单据上常用大写“伍”代）：五彩。五官。五谷。五金。五代（中国朝代名，后梁、后唐、后晋、后汉、后周先后在中原建立政权的时期）。五帝（中国传说中的五个帝王，通常指黄帝、颛顼、帝喾、唐尧、虞舜）。五毒（指蝎、蛇、蜈蚣、壁虎、蟾蜍）。五行（指金、木、水、火、土）。五岭（指越城岭，都庞岭，萌渚岭、骑田岭、大庾岭）。五岳（指东岳泰山、西岳华山、南岳衡山、北岳恒山和中岳嵩山，是中国历史上五大名山）。五脏（指心、肝、脾、肺、肾）。<br>2. 中国古代乐谱的记音符号，相当于简谱“6”。
小羊上山S1 | 六 | liù | 1. 数名，五加一（在钞票或单据上常用大写“陆”代）：六书（古时分析汉字形、音、义而归纳出来的六种造字法）。六甲。六艺（①古时指“礼”、“乐”、“射”、“御”、“书”、“数”六种技艺；②六经）。六欲（佛教名词，指“色欲”、“形貌欲”、“威仪姿态欲”、“言语音声欲”、“细滑欲”、“人想欲”；泛指人的各种欲望）。六合（“东”、“南”、“西”、“北”、“上”、“下”，用以指天地和宇宙）。六亲（较早是指“父”、“母”、“妻”、“子”、“兄”、“弟”；泛指所有亲属）。六经（六种儒家经典，即《诗》、《书》、《易》、《礼》、《乐》、《春秋》）。六畜（六种家畜，指“猪”、“牛”、“羊”、“马”、“鸡”、“狗”）。六朝（cháo ）（“吴”、“东晋”、“宋”、“齐”、“梁”、“陈”，先后建都于建康，即今中国江苏省南京市，后又泛称“南北朝”）。六腑（中医指“胃”、“胆”、“大肠”、“小肠”、“膀胱”、“三焦”）。六言诗。六弦琴。<br>2. 中国古代乐谱的记音符号，相当于简谱“5”。
小羊上山S1 | 七 | qī | 1. 数名，六加一（在钞票和单据上常用大写“柒”代）。<br>2. 文体名，或称“七体”，为赋体的另一种形式。<br>3. 旧时人死后每隔七天一祭，共七次，称“做七”。
小羊上山S1 | 八 | bā | 
小羊上山S1 | 九 | jiǔ | 1. 数目，八加一（在钞票和单据上常用大写“玖”代）：九归。<br>2. 泛指多次或多数：九死一生。九霄云外。
小羊上山S1 | 十 | shí | 1. 数名，九加一（在钞票和单据上常用大写“拾”代）。<br>2. 表示多、久：十室九空。<br>3. 表示达到顶点：十足。十成。
小羊上山S1 | 两 | liǎng | 1. 数目，二。一般用于量词和“个、半、千、万、亿”前：两个黄鹂。两本书。<br>2. 双方：两可。两边。两便（客套用语，彼此方便）。两旁。两侧。两袖清风。两败俱伤。<br>3. 中国市制重量单位：十两（一市斤。旧制为十六两一市斤）。半斤八两（喻彼此一样，不相上下，含贬义）。<br>4. 表示不定数目：两下子。两着儿（zhāor ）。
小羊上山S1 | 只 | zhī | 1. 量词：一只鸡。<br>2. 单独的，极少的：只身。片纸只字。
小羊上山S1 | 头 | tóu | 1. 人身体的最上部分或动物身体的最前的部分：头骨。头脑。头脸（①头和脸；②指面貌；③指面子，体面）。头角（jiǎo ）（喻青年的气概或才华）。<br>2. 指头发或所留头发的样式：留头。剃头。<br>3. 物体的顶端：山头。笔头。两头尖。<br>4. 指事情的起点或端绪：从头儿说起。头绪。<br>5. 物体的残余部分：布头儿。<br>6. 以前，在前面的：头三天。<br>7. 次序在前，第一：头等。头生。<br>8. 首领：头子。头目。<br>9. 方面：他们是一头的。<br>10. 临，接近：头睡觉先洗脸。<br>11. 量词，多指牲畜：一头牛。<br>12. 表示约计、不定数量的词：三头五百。<br>13. （tou）名词后缀（①接于名词词根，如“木头”。②接于动词词根，如“念头”。③接于形容词词根，如“甜头儿”）。<br>14. （tou）方位词后缀（如“上头”。“里头”。“后头”。）
小羊上山S1 | 又 | yòu | 1. 表示重复或继续，指相同的：今天又下雨了。<br>2. 表示加重语气、更进一层：你又不是小孩！<br>3. 表示几种情况或几种性质同时存在：又高又大。<br>4. 再加上，还有：又及。十又五年。<br>5. 表示转折：这个人挺面熟，一下子又想不起来他叫什么。
小羊上山S1 | 了 | liǎo | 1. 明白，知道：明了。一目了然。<br>2. 完结，结束：完了。了结。<br>3. 在动词后，与“不”、“得”连用，表示可能或不可能：看不了。办得了。<br>4. 与“得”、“不得”前后连用，表示异乎寻常或情况严重：那还了得！
小羊上山S1 | 不 | bù | 1. 副词。<br>2. 用在动词、形容词和其它词前面表示否定或加在名词或名词性语素前面，构成形容词：不去。不多。不法。不料。不材（才能平庸，常用作自谦）。不刊（无须修改，不可磨灭）。不学无术。不速之客。<br>3. 单用，做否定性的回答：不，我不知道。<br>4. 用在句末表疑问：他现在身体好不？
小羊上山S1 | 大 | dà | 1. 指面积、体积、容量、数量、强度、力量超过一般或超过所比较的对象，与“小”相对：大厅。大政。大气候。夜郎自大。大腹便便。<br>2. 指大小的对比：这间房有那间两个大。<br>3. 规模广，程度深，性质重要：大局。大众。<br>4. 用于“不”后，表示程度浅或次数少：不大高兴。<br>5. 年长，排行第一：老大。<br>6. 敬辞：大作。大名。大手笔。<br>7. 时间更远：大前年。<br>8. 〔大夫〕古代官职，位于“卿”之下，“士”之上。<br>9. 超过事物一半，不很详细，不很准确：大概。大凡。
小羊上山S1 | 小 | xiǎo | 1. 指面积、体积、容量、数量、强度、力量不及一般或不及所比较的对象，与“大”相对：小雨。矮小。短小精悍。<br>2. 范围窄，程度浅，性质不重要：小事。小节。小题大作。小打小闹。<br>3. 时间短：小坐。小住。<br>4. 年幼小，排行最末：小孩。<br>5. 谦辞：小弟。小可。小人（①谦称自己，指地位低；②指人格卑鄙的人；③指子女；④小孩儿）。<br>6. 妾：小房。
小羊上山S1 | 上 | shàng | 1. 位置在高处的，与“下”相对：楼上。上边。<br>2. 次序或时间在前的：上古。上卷。<br>3. 等级和质量高的：上等。上策。上乘（佛教用语，一般借指文学艺术的高妙境界或上品）。<br>4. 由低处到高处：上山。上车。上升。<br>5. 去，到：上街。<br>6. 向前进：冲上去。<br>7. 增加：上水。<br>8. 安装，连缀：上刺刀。上鞋（亦作“绱鞋”）。<br>9. 涂：上药。<br>10. 按规定时间进行或参加某种活动：上课。上班。<br>11. 拧紧发条：上弦。<br>12. 登载，记：上账。<br>13. 用在名词后边，表示时间、处所、范围：晚上。桌上。组织上。<br>14. 用在动词后边，表示开始、继续、趋向、完成：爬上来。锁上。选上代表。<br>15. 达到一定的程度或数量：上年纪。<br>16. 中国古代乐谱的记音符号，相当于简谱中的“1”。
小羊上山S1 | 下 | xià | 1. 位置在低处的，与“上”相对：下层。下款。<br>2. 等级低的：下级。下品。下乘（佛教用语，一般借指文学艺术的平庸境界或下品）。下里巴人（泛指通俗的普及的文学艺术，常与“阳春白雪”对举）。<br>3. 方面，方位：两下都同意。<br>4. 次序或时间在后的：下卷。下次。下限。<br>5. 由高处往低处，降落：下山。下车。下马。下达。<br>6. 使降落：下半旗。下棋。<br>7. 进入：下海。<br>8. 投送：下书。<br>9. 到规定时间结束日常工作或学习：下班。下课。<br>10. 谦辞：在下。下官。<br>11. 颁布：下令。<br>12. 攻克：攻下。<br>13. 卸掉：下货。把他的枪下了。<br>14. 用，投入精力：下工夫。<br>15. 退让：争执不下。<br>16. 做出判断：下结论。<br>17. 量词，指动作次数：打三下。<br>18. 用在名词后边（❶表示在里面，如“心下”、“言下”；❷表示当某个时节，如“节下”、“年下”）。<br>19. 用在动词后边（❶表示关系，如“教导下”、“培养下”；❷表示完成或结果，如“打下基础”；❸与“来”、“去”连用表示趋向或继续，如“走下去”、“停下来”）。<br>20. 少于：不下二百人。<br>21. 动物生产：鸡下蛋。
小羊上山S1 | 多 | duō | 1. 数量大，与“少”、“寡”相对：人多。多年。多姿。多层次。多角度。多难（nàn ）兴（xīng ）邦。多多益善。多行不义必自毙。<br>2. 数目在二以上：多年生草。多项式。多义词。多元论。<br>3. 有余，比一定的数目大：多余。一年多。<br>4. 过分，不必要的：多嘴。多心。多此一举。<br>5. 相差的程度大：好得多。<br>6. 表示惊异、赞叹：多好。<br>7. 表示某种程度：有多大劲儿使多大劲儿。<br>8. 表疑问：有多大呢？多会儿？<br>9. 姓。
小羊上山S1 | 少 | shǎo | 1. 数量小的，与“多”相对：多少。少量。少许。<br>2. 缺，不够：缺少。减少。<br>3. 不经常：少有。少见。<br>4. 短时间：少等。少候。少顷。<br>5. 丢，遗失：屋里少了东西。<br>6. 轻视：“且夫我尝闻少仲尼之闻而轻伯夷之义者，如吾弗信，今我睹子之难穷也”。
小羊上山S1 | 白 | bái | 1. 雪花或乳汁那样的颜色：白色。白米。<br>2. 明亮：白昼。白日做梦。<br>3. 清楚：明白。不白之冤。<br>4. 纯洁：一生清白。白璧无瑕。<br>5. 空的，没有加上其它东西的：空白。白卷。<br>6. 没有成就的，没有效果的：白忙。白说。<br>7. 没有付出代价的：白吃白喝。<br>8. 陈述：自白。道白（亦称“说白”、“白口”）。<br>9. 与文言相对：白话文。<br>10. 告语：告白（对公众的通知）。<br>11. 丧事：红白喜事（婚事和丧事）。<br>12. 把字写错或读错：白字（别字）。<br>13. 政治上反动的：白匪。白军。<br>14. 中国少数民族，主要分布于云南省：白族。白剧。<br>15. 姓。
小羊上山S1 | 天 | tiān | 1. 在地面以上的高空：天空。天际。天罡（北斗星）。天渊（上天和深渊，喻差别大）。天马行空（喻气势豪放，不受拘束）。<br>2. 在上面：天头（书页上面的空白）。<br>3. 气候：天气。天冷。<br>4. 季节，时节：冬天。<br>5. 日，一昼夜，或专指昼间：今天。<br>6. 指神仙或他们所住的地方：天上。天宫。<br>7. 自然界：天堑。天时。天籁（自然界的声音，如风声、鸟声、流水声）。<br>8. 〔天干（gān）〕古代用来记日或年的字，有“天干”和“地支”两类，天干共十字：甲乙丙丁戊己庚辛壬癸，亦称“十干”。<br>9. 自然的、生成的：天然。天性。天职（应尽的职责）。天才（①卓绝的创造力、想象力，突出的聪明智慧；②有这种才能的人）。天伦之乐。
小羊上山S1 | 云 | yún | 1. 说话，引文：人云亦云。子曰诗云。云云（如此，这样；引用文句或谈话时，表示结束或有所省略）。<br>2. 文言助词，句首句中句末都用：云谁之思？岁云暮矣，着记时也云。<br>3. 水气上升遇冷凝聚成微小的水珠，成团地在空中飘浮：行云流水。云蒸霞蔚。<br>4. 指中国“云南省”：云腿（云南省出产的火腿）。<br>5. 通“芸”。众多。<br>6. 通“纭”。纷纭。
小羊上山S1 | 山 | shān | 1. 地面形成的高耸的部分：土山。山崖。山峦。山川。山路。山头。山明水秀。山雨欲来风满楼（喻冲突或战争爆发之前的紧张气氛）。<br>2. 形状像山的：山墙（人字形房屋两侧的墙壁。亦称“房山”）。<br>3. 形容大声：山响。山呼万岁。<br>4. 姓。
小羊上山S1 | 太 | tài | 1. 过于：太长。<br>2. 极端，最：太甚。太平。<br>3. 高，大：太空。太学。<br>4. 很：不太好。<br>5. 身分最高或辈分更高的：太老伯。太夫人（旧时尊称别人的母亲）。
小羊上山S1 | 阳 | yáng | 1. 明亮。<br>2. 中国古代哲学认为宇宙中通贯所有物质的两大对立面之一，与“阴”相对：一阴一阳谓之道。阴阳二气。图形：⚊(U+268A)。<br>3. 指“太阳”：阳光。阳面。阳历。向阳。夕阳。<br>4. 山的南面或水的北面（多用于地名）：衡阳（在中国湖南省衡山之南）。洛阳（在中国河南省洛河之北）。<br>5. 温暖：阳春。<br>6. 外露的，明显的：阳沟。阳奉阴违。<br>7. 凸出的：阳文图章。<br>8. 关于活人的：阳间（人世间）。阳宅。阳寿。<br>9. 带正电的：阳极。阳电。阳离子。<br>10. 男性生殖器：阳痿。<br>11. 古同“佯”，假装。<br>12. 姓。
小羊上山S1 | 月 | yuè | 1. 月亮；月球。地球的卫星：月光（月球反射太阳的光）。月蚀。<br>2. 计时单位，公历一年分十二个月。<br>3. 按月出现的，每月的：月刊。月薪。<br>4. 形状像月亮的，圆的：月饼。月琴。<br>5. 妇女产后一个月以内的时间：月子。
小羊上山S1 | 亮 | liàng | 1. 明，有光：天亮了，敞亮。明亮。豁亮。亮光。亮度。<br>2. 光线：屋子里一点亮儿也没有。<br>3. 明摆出来，显露，显示：亮相。<br>4. 明朗，清楚：心里亮了。<br>5. 声音响：洪亮。响亮。<br>6. 使声音响：亮开嗓子唱。
小羊上山S1 | 星 | xīng | 1. 天文学上指宇宙间能发光的或反射光的天体；一般指夜间天空中发光的天体：星球。恒星。行（xíng ）星。卫星。披星戴月。<br>2. 细碎的小颗粒东西：火星儿。<br>3. 秤等衡器上记数的点：定盘星。<br>4. 军官衣领上的徽记：五星将军。<br>5. 形容夜间：星行。星奔。<br>6. 星名，二十八宿之一：星宿。<br>7. 像星一样排列，分散：星星点点。<br>8. 喻某一方面新出现的杰出人物：影星。歌星。<br>9. 古代妇女面上所饰的花点。<br>10. 以星象推算吉凶祸福的方术：星术。星相（xiàng ）。<br>11. 原子核物理学上指高能粒子射入核乳胶或云室、气泡室时发现有许多径迹从一点发出的现象。<br>12. 国际通用的衡量宾馆、饭店的等级标准：星级。五星饭店。
小羊上山S1 | 马 | mǎ | 1. 哺乳动物，颈上有鬃，尾生长毛，四肢强健，善跑，供人骑或拉东西：马匹。骏马。马到成功。马首是瞻（喻跟随别人行动）。<br>2. 大：马蜂。马勺。<br>3. 姓。
小羊上山S1 | 牛 | niú | 1. 哺乳动物，趾端有蹄，头上长一对角，是反刍类动物，力量很大，能耕田拉车，肉和奶可食，角、皮、骨可作器物：牛刀小试（喻有很大的本领，先在小事情上施展一下）。牛黄。牛角。<br>2. 星名，二十八宿之：牛斗（指牛宿和斗宿二星）。<br>3. 喻固执或骄傲：牛气。<br>4. 姓。
小羊上山S1 | 羊 | yáng | 1. 哺乳动物，反刍类，一般头上有一对角，品种很多：绵羊。黄羊。羚羊。羊羔。羊毫。羊肠线。羊肠小道。<br>2. 姓。
小羊上山S1 | 兔 | tù | 1. 哺乳动物，耳长，尾短，上唇中间裂开，后肢较长，跑得快：兔子。兔脱（迅速地逃走）。兔毫笔。兔起鹘落（“鹘”，打猎用的猛禽。兔子才起来而鹘已经扑下去，喻动作敏捷。亦喻作书画或写文章下笔迅捷）。<br>2. 古称娈童（指被当作女性玩弄的美貌男子）。
小羊上山S1 | 虫 | chóng | 1. 节肢动物的一类：昆虫。益虫。雕虫小技（喻微不足道的技能）。<br>2. 动物的通称：大虫（老虎）。长虫（蛇）。介虫（有介壳的虫子）。
小羊上山S1 | 鸟 | niǎo | 1. 脊椎动物的一纲，温血卵生，全身有羽毛，后肢能行走，前肢变为翅，一般能飞：鸟类。候鸟。益鸟。鸟语花香。
小羊上山S1 | 花 | huā | 1. 植物的繁殖器官，典型的由“花托”、“花萼”、“花冠”、“雌蕊群”和“雄蕊群”组成，有各种形状和颜色，一般长得很美丽，有的有香味，凋谢后结成果实。<br>2. 供观赏的植物：花木。花草。花匠。花事（游春看花等事）。<br>3. 形状像花的东西：雪花。浪花。钢花。火花。棉花（棉的絮亦称花）。礼花（烟火）。挂花（指战斗中受伤）。<br>4. 用花装饰的：花圈（quān ）。花篮。花灯。花车。<br>5. 具有条纹或图形的，不只一种颜色的：花样。花边。花花绿绿。印花。<br>6. 指“痘”：天花（一种急性传染病）。<br>7. 混杂的，不单纯的：花猫。花白头发。<br>8. 虚伪的，用来迷惑人的：花言巧语。<br>9. 表面好看，没有实效的：打花拳。花架子。<br>10. 模糊不清：头昏眼花。<br>11. 喻事业的精华：体育之花。<br>12. 喻女子：姊妹花。<br>13. 用掉：花钱。<br>14. 名目繁复的：花名册（人员名册）。<br>15. 犒赏的钱或物：花红。<br>16. 某些细嫩的东西：蚕花。鱼花。<br>17. 指妓女或与妓女有关的：花娘（妓女）。花魁。<br>18. 〔花甲〕指六十岁，如“年逾花花。”<br>19. 姓。
小羊上山S1 | 草 | cǎo | 1. 对高等植物中除了树木、庄稼、蔬菜以外的茎干柔软的植物的统称；广义指茎干比较柔软的植物，包括庄稼和蔬菜：青草。野草。茅草。水草。花草。草鞋。草堂（茅草盖的堂屋，旧时文人以此自称山野间的住所，有自谦卑陋的意思）。草原。草坪。草行露宿。草菅人命。<br>2. 特指用作燃料、饲料的稻麦之类的茎叶：草料。柴草。稻草。<br>3. 粗糙，不细致：草率（shuài ）。草鄙（粗野朴陋）。草具（粗劣的食物）。<br>4. 汉字的一种书体：草书。草字（亦为旧时谦称自己的别名）。章草（草书的一种，笔画保存了一些隶书的笔势，因其最初用于奏章，故名“章草”）。狂草。草体（❶指汉字草书；❷拼音文字的手写体，有大草、小草之分）。<br>5. 打稿子，亦指稿子；引申为初步的，非正式的：草拟。草诏（为皇帝草拟诏书）。<br>6. 荒野，原野，引申为在野的、民间的：草野。草莽。草寇。草贼。<br>7. 雌性的（用于某些家畜、家禽）：草鸡。
小羊上山S1 | 树 | shù | 1. 木本植物的通称：树木。树林。树大根深（喻势力大，根基牢固）。<br>2. 种植，培育：树艺（“艺”，种植）。树荆棘得刺，树桃李得荫。<br>3. 立，建立：树立。树敌。<br>4. 量词，相当于“株”、“棵”：一树梅花。<br>5. 姓。
小羊上山S1 | 地 | dì | 1. 人类生长活动的所在：地球（太阳系九大行星之一）。地心说。<br>2. 地球或地球的某部分：地质。地壳。<br>3. 地球表面除去海洋、江河、湖泊的部分：陆地。地下。<br>4. 地球表面的土壤：土地。田地。地政。地主。<br>5. 地球上的一个区域：地区。此地。<br>6. 建筑材料铺成的平面：地板。地毯。<br>7. 所在空间或区域的部位：地点。目的地。<br>8. 人在社会关系中所处的位置：易地以处。<br>9. 表示思想或行动的某种活动领域：见地。境地。心地。<br>10. 底子：质地。
小羊上山S1 | 吃 | chī | 1. 把东西送进口中咽下，或依靠某种事物生活：吃饭。吃药。吃斋。<br>2. 消灭（多用于军事、棋奕）：吃掉敌人一个连。<br>3. 吸：吃烟。<br>4. 感受：吃惊。吃紧。吃一堑，长（zhǎng ）一智。<br>5. 挨：吃官司。<br>6. 承受，支持：吃不消。<br>7. 船身入水的深度：吃水深浅。<br>8. 被：吃那厮砍了一刀。<br>9. 说话结巴：口吃。
小羊上山S1 | 看 | kàn | 1. 使视线接触人或物：看见。看书。看齐。<br>2. 观察，判断：看病。观看。看好（根据市场情况，估计某种商品好销）。看透（透彻深刻地了解或认识。亦称“看破”、“看穿”）。看风使舵。<br>3. 访问，拜望：看望。看朋友。<br>4. 照应，对待：看重（zhòng ）。看轻。看待。<br>5. 想，以为：看法。<br>6. 先试试以观察它的结果：做做看。<br>7. 提防，小心：别跑，看摔着。<br>8. 安排：看茶。看酒。看座。
小羊上山S1 | 走 | zǒu | 1. 行：走路。走步。<br>2. 往来：走亲戚。<br>3. 移动：走向（延伸的方向）。走笔（很快地写）。钟表不走了。<br>4. 往来运送：走信。走私。<br>5. 离去：走开。刚走。出走。<br>6. 经过：走账。走内线。走后门。<br>7. 透漏出去，超越范围：走气（漏气）。<br>8. 失去原样：走形。走样。<br>9. 古代指奔跑：走马。不胫而走。<br>10. 仆人，“我”的谦辞：牛马走（当牛作马的仆人，如“太史公走走走。”）。
小羊上山S1 | 笑 | xiào | 1. 露出愉快的表情，发出欢喜的声音：笑容。笑颜。笑眯眯。谈笑风生。<br>2. 讥嘲：笑柄。笑话。笑谈。贻笑大方。嘲笑。见笑。耻笑。
小羊上山S1 | 来 | lái | 1. 由另一方面到这一方面，与“往”、“去”相对：来回。来往。过来。归来。来鸿去燕（喻来回迁徙，不能在一地常住；亦喻书信来往）。<br>2. 从过去到现在：从来。向来。<br>3. 现在以后，未到的时间：来年。将来。来日方长。<br>4. 用在数词或数量词后面，表示约略估计：二百来头猪。<br>5. 做某个动作：胡来。<br>6. 用在动词前，表示要做某事：大家来动脑筋。<br>7. 用在动词后，表示做过（一般均可用“来着”）：昨天他哭来。<br>8. 用在动词后，表示动作的趋向：上来。<br>9. 表示发生：暴风雨来了。<br>10. 在数词一、二、三后面，表示列举理由：这台收录机一来音质好，二来价钱便宜，我就买了。<br>11. 用做诗、歌词中的衬字：八月里来桂花香。<br>12. 表示语气，归去来兮！<br>13. 姓。
小羊上山S1 | 飞 | fēi | 1. 鸟类或虫类等用翅膀在空中往来活动：飞天（佛教壁画或石刻中的空中飞舞的神）。飞跃。飞鸟。<br>2. 在空中运动：飞雪。火箭飞向太空。<br>3. 形容极快：飞驶。飞黄腾达（喻人骤然得志，官位升迁快）。<br>4. 极，特别地：刀子飞快。<br>5. 无根据的、无缘无故的：流言飞语。<br>6. 像架在空中的形状：飞桥。飞阁。<br>7. 感情的表达与传递：飞眼。
小羊上山S1 | 爱 | ài | 1. 对人或事有深挚的感情：喜爱。爱慕。爱情。爱戴。爱抚。爱怜。爱恋。爱莫能助（虽同情并愿意帮助，但力量做不到）。友爱。挚爱。仁爱。厚爱。热爱。<br>2. 喜好（hào）：爱好（hào）。爱唱歌。<br>3. 容易：铁爱生锈。<br>4. 重视而加以保护：爱护。爱惜。<br>5. 吝惜：“百姓皆以王为爱也”。
小羊上山S1 | 是 | shì | 1. 表示解释或分类：他是工人。《阿Ｑ正传》的作者是鲁迅。<br>2. 表示存在：满身是汗。<br>3. 表示承认所说的，再转入正意，含有“虽然”的意思：诗是好诗，就是太长了。<br>4. 表示适合：来的是时候。<br>5. 表示任何：凡是。是活儿他都肯干。<br>6. 用于问句：他是走了吗？<br>7. 加重语气，有“的确”、“实在”的意思：天气是冷。<br>8. 对，合理，与“非”相对：是非。他说的是。实事求是。<br>9. 认为对：是古非今。各行其是。深是其言。<br>10. 表示应承或同意（单说一个“是”字）：是，我就去。<br>11. 这，此：是日。是可忍，孰不可忍。比比皆是。<br>12. 助词，把行为对象提前表示只这样做：惟你是问。惟利是图。<br>13. 姓。
小羊上山S1 | 跑 | pǎo | 1. 奔，两脚交互向前迅速跃进：跑步。奔跑。赛跑。<br>2. 很快地移动：跑动。<br>3. 逃：跑出笼子。<br>4. 漏泄：跑电。跑气。<br>5. 为某种事物奔走：跑买卖。跑外的。跑堂。跑码头。跑单帮。
小羊上山S1 | 跳 | tiào | 1. 两脚离地全身向上或向前的动作：跳跃。跳水。跳荡。跳跶。跳高。跳远。跳舞。弹（tán ）跳。暴跳如雷。跳梁小丑（指上蹿下跳，兴风作浪的微不足道的坏人）。<br>2. 越过：跳班。跳棋。跳槽。<br>3. 一起一伏地动：心跳。眼跳。心惊肉跳。
小羊上山S1 | 高 | gāo | 1. 由下到上距离大的，与“低”相对：高峰。高空。高踞。高原。高耸。高山流水（喻知己、知音或乐曲高妙）。高屋建瓴（形容居高临下的形势）。高瞻远瞩。<br>2. 高度：他身高一米八。<br>3. 等级在上的：高级。高考。<br>4. 在一般标准或平均程度之上：高质量。高消费。高价。高档。高手。高能物理。<br>5. 声音响亮：引吭高歌。<br>6. 敬辞，称别人的事物：高见。高就。高论。高寿。高堂。高徒。<br>7. 热烈、盛大：高昂。兴高采烈。<br>8. 显贵，道德水平高：崇高。清高。高风亮节。高尚。高雅。高洁。<br>9. 宗族中最在上之称：高祖。<br>10. 酸根或化合物中比标准酸根多含一个氧原子的：高锰酸钾。<br>11. 姓。
小羊上山S1 | 兴 |  | 
小羊上山S1 | 快 | kuài | 1. 速度大，与“慢”相对：快车。快件。快步。快速。快捷。快马加鞭。<br>2. 赶紧，从速：赶快。<br>3. 将，就要；接近：天快亮了。<br>4. 灵敏：他脑子真快。眼明手快。<br>5. 锐利，锋利，与“钝”相对：王麻子刀剪真快。<br>6. 爽利，直截了当：爽快。心直口快。快人快语。<br>7. 高兴舒服：快乐。快意。痛快。愉快。快感。快事。快慰。
