 |  |  | 
S1U1 |  |  | 
 |  |  | 
S1U1 |  |  | 
S1U1 | 燕 | yàn   ㄧㄢˋ | 1. 鸟类的一科，候鸟，常在人家屋内或屋檐下用泥做巢居住，捕食昆虫，对农作物有益：燕尔（形容新婚夫妇亲睦和美的样子）。燕好（常用以指男女相爱）。燕侣。燕雀处（chǔ）堂（喻居安而不知远虑，临祸却不能自知）。<br>2. 轻慢：“燕朋逆其师”。<br>3. 古同“宴”，安闲，安乐。<br>4. 古同“宴”，宴饮。
S1U1 | 小 | xiǎo    ㄒㄧㄠˇ | 1. 指面积、体积、容量、数量、强度、力量不及一般或不及所比较的对象，与“大”相对：小雨。矮小。短小精悍。<br>2. 范围窄，程度浅，性质不重要：小事。小节。小题大作。小打小闹。<br>3. 时间短：小坐。小住。<br>4. 年幼小，排行最末：小孩。<br>5. 谦辞：小弟。小可。小人（①谦称自己，指地位低；②指人格卑鄙的人；③指子女；④小孩儿）。<br>6. 妾：小房。
S1U1 | 衣 | yī    ㄧˉ | 1. 人穿在身上用以蔽体的东西：衣服。衣着（zhuó）。衣冠。衣架。衣锦还（huān）乡。<br>2. 披或包在物体外面的东西：炮衣。糖衣。肠衣。<br>3. 姓。
S1U1 | 鼠 | shǔ    ㄕㄨˇ | 1. 哺乳动物的一科，门齿终生持续生长，常借啮物以磨短，繁殖迅速，种类甚多，有的能传播鼠疫等病原，并为害农林草原，盗食粮食，破坏贮藏物、建筑物等（俗称“耗子”）：老鼠。鼠胆。鼠目寸光。投鼠忌器。鼠辈。<br>2. 隐忧：鼠思。
S1U1 | 上 | shàng   ㄕㄤˋ | 1. 位置在高处的，与“下”相对：楼上。上边。<br>2. 次序或时间在前的：上古。上卷。<br>3. 等级和质量高的：上等。上策。上乘（佛教用语，一般借指文学艺术的高妙境界或上品）。<br>4. 由低处到高处：上山。上车。上升。<br>5. 去，到：上街。<br>6. 向前进：冲上去。<br>7. 增加：上水。<br>8. 安装，连缀：上刺刀。上鞋（亦作“绱鞋”）。<br>9. 涂：上药。<br>10. 按规定时间进行或参加某种活动：上课。上班。<br>11. 拧紧发条：上弦。<br>12. 登载，记：上账。<br>13. 用在名词后边，表示时间、处所、范围：晚上。桌上。组织上。<br>14. 用在动词后边，表示开始、继续、趋向、完成：爬上来。锁上。选上代表。<br>15. 达到一定的程度或数量：上年纪。<br>16. 中国古代乐谱的记音符号，相当于简谱中的“1”。
S1U1 | 下 | xià   ㄒㄧㄚˋ | 1. 位置在低处的，与“上”相对：下层。下款。<br>2. 等级低的：下级。下品。下乘（佛教用语，一般借指文学艺术的平庸境界或下品）。下里巴人（泛指通俗的普及的文学艺术，常与“阳春白雪”对举）。<br>3. 方面，方位：两下都同意。<br>4. 次序或时间在后的：下卷。下次。下限。<br>5. 由高处往低处，降落：下山。下车。下马。下达。<br>6. 使降落：下半旗。下棋。<br>7. 进入：下海。<br>8. 投送：下书。<br>9. 到规定时间结束日常工作或学习：下班。下课。<br>10. 谦辞：在下。下官。<br>11. 颁布：下令。<br>12. 攻克：攻下。<br>13. 卸掉：下货。把他的枪下了。<br>14. 用，投入精力：下工夫。<br>15. 退让：争执不下。<br>16. 做出判断：下结论。<br>17. 量词，指动作次数：打三下。<br>18. 用在名词后边（❶表示在里面，如“心下”、“言下”；❷表示当某个时节，如“节下”、“年下”）。<br>19. 用在动词后边（❶表示关系，如“教导下”、“培养下”；❷表示完成或结果，如“打下基础”；❸与“来”、“去”连用表示趋向或继续，如“走下去”、“停下来”）。<br>20. 少于：不下二百人。<br>21. 动物生产：鸡下蛋。
S1U1 | 兔 | tù    ㄊㄨˋ | 1. 哺乳动物，耳长，尾短，上唇中间裂开，后肢较长，跑得快：兔子。兔脱（迅速地逃走）。兔毫笔。兔起鹘落（“鹘”，打猎用的猛禽。兔子才起来而鹘已经扑下去，喻动作敏捷。亦喻作书画或写文章下笔迅捷）。<br>2. 古称娈童（指被当作女性玩弄的美貌男子）。
S1U1 | 白 | bái    ㄅㄞˊ | 1. 雪花或乳汁那样的颜色：白色。白米。<br>2. 明亮：白昼。白日做梦。<br>3. 清楚：明白。不白之冤。<br>4. 纯洁：一生清白。白璧无瑕。<br>5. 空的，没有加上其它东西的：空白。白卷。<br>6. 没有成就的，没有效果的：白忙。白说。<br>7. 没有付出代价的：白吃白喝。<br>8. 陈述：自白。道白（亦称“说白”、“白口”）。<br>9. 与文言相对：白话文。<br>10. 告语：告白（对公众的通知）。<br>11. 丧事：红白喜事（婚事和丧事）。<br>12. 把字写错或读错：白字（别字）。<br>13. 政治上反动的：白匪。白军。<br>14. 中国少数民族，主要分布于云南省：白族。白剧。<br>15. 姓。
S1U1 | 耳 | ěr    ㄦˇ | 1. 听觉和平衡感觉的器官（通称“耳朵”）：耳背（bèi）。耳垂。耳鬓厮磨（mó）。耳穴。耳聪目明。耳濡目染。<br>2. 像耳朵的东西：木耳。银耳。<br>3. 像耳朵一样分列两旁的东西：耳房。鼎耳。<br>4. 听说：耳闻。耳软。耳顺（指年至六十，听到别人的话，就能知道他的微妙的意思，后指人六十岁）。<br>5. 文言助词，而已，罢了：想当然耳。<br>6. 文言语气词（大致同“矣”）：“且壮士不死则已，死即举大名耳”。
S1U1 | 天 | tiān   ㄊㄧㄢˉ | 1. 在地面以上的高空：天空。天际。天罡（北斗星）。天渊（上天和深渊，喻差别大）。天马行空（喻气势豪放，不受拘束）。<br>2. 在上面：天头（书页上面的空白）。<br>3. 气候：天气。天冷。<br>4. 季节，时节：冬天。<br>5. 日，一昼夜，或专指昼间：今天。<br>6. 指神仙或他们所住的地方：天上。天宫。<br>7. 自然界：天堑。天时。天籁（自然界的声音，如风声、鸟声、流水声）。<br>8. 〔天干（gān）〕古代用来记日或年的字，有“天干”和“地支”两类，天干共十字：甲乙丙丁戊己庚辛壬癸，亦称“十干”。<br>9. 自然的、生成的：天然。天性。天职（应尽的职责）。天才（①卓绝的创造力、想象力，突出的聪明智慧；②有这种才能的人）。天伦之乐。
S1U1 | 毛 | máo    ㄇㄠˊ | 1. 动植物的皮上所生的丝状物：毛笔。羽毛。毛织品。毛骨悚然。轻于鸿毛。<br>2. 像毛的东西，指谷物或草：不毛之地。<br>3. 衣物上的霉菌：老没见太阳都长毛了。<br>4. 粗糙，没有加工的：毛布。毛估（粗略地估计）。毛坯。<br>5. 不是纯净的：毛利。毛重。<br>6. 行动急躁：毛躁。<br>7. 惊慌失措，主意乱了：把他吓毛了。<br>8. 小：毛病。毛孩子。毛毛雨。<br>9. 货币贬值：钱毛了。<br>10. 量词，用于钱币，等于“角”，一圆钱的十分之一：两毛钱。<br>11. 姓。
S1U1 | 水 | shuǐ    ㄕㄨㄟˇ | 1. 一种无色、无臭、透明的液体：水稻。水滴石穿。水泄不通。<br>2. 河流：汉水。湘水。<br>3. 江河湖海的通称。水库。水利。水到渠成（喻条件成熟，事情就会顺利完成）。水可载舟。跋山涉水。依山傍水。<br>4. 液汁：水笔。墨水。<br>5. 指附加的费用或额外的收入：贴水。外水。肥水。<br>6. 指洗的次数：这衣服洗过两水了。<br>7. 姓。
S1U1 |  |  | 
S1U2 | 坐 | zuò   ㄗㄨㄛˋ | 1. 古人双膝跪地，把臀部靠在脚后跟上，这是其本义，后泛指以臀部着物而止息：席地而坐。坐待。坐垫。坐骨。坐化（佛教指和尚盘膝坐着死去）。坐禅。坐功。坐骑。<br>2. 乘，搭：坐车。坐船。<br>3. 坚守，引申为常驻，不动：“楚人坐其北门，而覆诸山下”。坐庄。<br>4. 建筑物的位置或背对着某一方向：坐落。坐北朝南。<br>5. 把锅、壶等放在火上：坐锅。<br>6. 物体向后施压力：房顶往后坐。<br>7. 介词，因，由于，为着：“停车坐爱枫林晚，霜叶红于二月花”。<br>8. 副词（①空，徒然，如“胡为坐自苦，吞悲仍抚膺”；②无故，自然而然，如“如若此，则盐必坐长十倍”；③遂，即将，如“寒英坐销落，何用慰远客”；④深，如“感此伤妾心，坐愁红颜老”；⑤正，恰好，如“西村渡口人烟晚，坐见渔舟两两归”）。<br>9. 定罪：连坐。反坐。坐赃（犯贪赃罪）。<br>10. 瓜果等植物结实：坐瓜。坐果。<br>11. 同“座”。
S1U2 | 站 | zhàn    ㄓㄢˋ | 1. 立，久立：站立。站岗。站起来。<br>2. 停：站住。站住脚。<br>3. 中途停留转运的地方：驿站。站台。火车站。起点站。<br>4. 分支办事单位：保健站。防疫站。供应站。
S1U2 | 走 | zǒu    ㄗㄡˇ | 1. 行：走路。走步。<br>2. 往来：走亲戚。<br>3. 移动：走向（延伸的方向）。走笔（很快地写）。钟表不走了。<br>4. 往来运送：走信。走私。<br>5. 离去：走开。刚走。出走。<br>6. 经过：走账。走内线。走后门。<br>7. 透漏出去，超越范围：走气（漏气）。<br>8. 失去原样：走形。走样。<br>9. 古代指奔跑：走马。不胫而走。<br>10. 仆人，“我”的谦辞：牛马走（当牛作马的仆人，如“太史公走走走。”）。
S1U2 | 圆 | yuán   ㄩㄢˊ | 1. 从中心点到周边任何一点的距离都相等的形：圆形。圆圈。圆周。圆锥。圆柱。<br>2. 完备，周全：圆满。圆全。<br>3. 使之周全：自圆其说。圆谎。圆场。<br>4. 占梦以决吉凶：圆梦。<br>5. 宛转，滑利：圆滑。圆润。<br>6. 运转无碍：圆熟。圆通。<br>7. 货币单位。亦作“元”。<br>8. 姓。
S1U2 | 方 | fāng   ㄈㄤˉ | 1. 四个角都是90度直角的四边形或六个面都是方形的立体；正方形．长方形<br>2. 数学上指某数自乘的积：方根。平方。开方。<br>3. 人的品行端正：方正。方直。<br>4. 一边或一面：方向。方面。<br>5. 地区，地域：地方。方志。方言。方物。方圆。方隅（边疆）。方舆（指领域，亦指大地）。<br>6. 办法，做法，技巧：方式。方法。教导有方。贻笑大方。<br>7. 种，类：变幻无方。仪态万方。<br>8. 为治疗某种疾病而组合起来的若干种药物的名称、剂量和用法：药方。<br>9. 违背：方命。<br>10. 正在，正当：方今盛世。方兴未艾。<br>11. 才，刚刚：方才。如梦方醒。<br>12. 量词，多指一立方米：土石方。<br>13. 量词，用于方形的东西：几方石章。<br>14. 姓。
S1U2 | 尖 | jiān   ㄐㄧㄢˉ | 1. 锐利的末端或细小的部分：尖锐。尖刻（说话尖酸刻薄）。尖酸。打尖。尖端。<br>2. 感觉敏锐：眼尖。<br>3. 声音高而细：尖脆。尖嫩。<br>4. 出类拔萃的人或事物：技术尖子。
S1U2 | 红 | hóng   ㄏㄨㄥˊ | 1. 像鲜血的颜色：红色。红叶。红灯。红尘。红包。红烧。红润。红艳艳。红口白牙。红绳系足（旧指男女前生注定的姻缘）。<br>2. 象征顺利或受人宠信：红人。红运。红角（jué）儿（受观众欢迎的演员）。走红。<br>3. 喜庆：红媒（媒人）。红蛋。红白喜事（结婚和喜丧合称）。<br>4. 象征革命：红军。红色根据地，红色政权。<br>5. 指营业的纯利润：红利。分红。<br>6. 特指对中国古典文学名著《红楼梦》的研究：红学。
S1U2 | 绿 | lǜ    ㄌㄩˋ | 
S1U2 | 蓝 | lán   ㄌㄢˊ | 1. 用靛青染成的颜色，晴天天空的颜色：蓝盈盈。蔚蓝。蓝本。蓝图。<br>2. 植物名，品种很多，如“蓼蓝”、“菘蓝”、“木蓝”、“马蓝”等。<br>3. 古同“褴”，褴褛。<br>4. 姓。
S1U2 | 一 | yī   ㄧˉ | 1. 数名，最小的正整数（在钞票和单据上常用大写“壹”代）。<br>2. 纯；专：专一。一心一意。<br>3. 全；满：一生。一地水。<br>4. 相同：一样。颜色不一。<br>5. 另外的：蟋蟀一名促织。<br>6. 表示动作短暂，或是一次，或具试探性：算一算。试一试。<br>7. 乃；竞：一至于此。<br>8. 部分联成整体：统一。整齐划一。<br>9. 或者：一胜一负。<br>10. 初次：一见如故。<br>11. 中国古代乐谱记音符号，相当于简谱中的低音“7”。
S1U1 | 燕 | yàn   ㄧㄢˋ | 1. 鸟类的一科，候鸟，常在人家屋内或屋檐下用泥做巢居住，捕食昆虫，对农作物有益：燕尔（形容新婚夫妇亲睦和美的样子）。燕好（常用以指男女相爱）。燕侣。燕雀处（chǔ）堂（喻居安而不知远虑，临祸却不能自知）。<br>2. 轻慢：“燕朋逆其师”。<br>3. 古同“宴”，安闲，安乐。<br>4. 古同“宴”，宴饮。
S1U1 | 小 | xiǎo    ㄒㄧㄠˇ | 1. 指面积、体积、容量、数量、强度、力量不及一般或不及所比较的对象，与“大”相对：小雨。矮小。短小精悍。<br>2. 范围窄，程度浅，性质不重要：小事。小节。小题大作。小打小闹。<br>3. 时间短：小坐。小住。<br>4. 年幼小，排行最末：小孩。<br>5. 谦辞：小弟。小可。小人（①谦称自己，指地位低；②指人格卑鄙的人；③指子女；④小孩儿）。<br>6. 妾：小房。
S1U1 | 衣 | yī    ㄧˉ | 1. 人穿在身上用以蔽体的东西：衣服。衣着（zhuó）。衣冠。衣架。衣锦还（huān）乡。<br>2. 披或包在物体外面的东西：炮衣。糖衣。肠衣。<br>3. 姓。
S1U1 | 鼠 | shǔ    ㄕㄨˇ | 1. 哺乳动物的一科，门齿终生持续生长，常借啮物以磨短，繁殖迅速，种类甚多，有的能传播鼠疫等病原，并为害农林草原，盗食粮食，破坏贮藏物、建筑物等（俗称“耗子”）：老鼠。鼠胆。鼠目寸光。投鼠忌器。鼠辈。<br>2. 隐忧：鼠思。
S1U1 | 上 | shàng   ㄕㄤˋ | 1. 位置在高处的，与“下”相对：楼上。上边。<br>2. 次序或时间在前的：上古。上卷。<br>3. 等级和质量高的：上等。上策。上乘（佛教用语，一般借指文学艺术的高妙境界或上品）。<br>4. 由低处到高处：上山。上车。上升。<br>5. 去，到：上街。<br>6. 向前进：冲上去。<br>7. 增加：上水。<br>8. 安装，连缀：上刺刀。上鞋（亦作“绱鞋”）。<br>9. 涂：上药。<br>10. 按规定时间进行或参加某种活动：上课。上班。<br>11. 拧紧发条：上弦。<br>12. 登载，记：上账。<br>13. 用在名词后边，表示时间、处所、范围：晚上。桌上。组织上。<br>14. 用在动词后边，表示开始、继续、趋向、完成：爬上来。锁上。选上代表。<br>15. 达到一定的程度或数量：上年纪。<br>16. 中国古代乐谱的记音符号，相当于简谱中的“1”。
S1U1 | 下 | xià   ㄒㄧㄚˋ | 1. 位置在低处的，与“上”相对：下层。下款。<br>2. 等级低的：下级。下品。下乘（佛教用语，一般借指文学艺术的平庸境界或下品）。下里巴人（泛指通俗的普及的文学艺术，常与“阳春白雪”对举）。<br>3. 方面，方位：两下都同意。<br>4. 次序或时间在后的：下卷。下次。下限。<br>5. 由高处往低处，降落：下山。下车。下马。下达。<br>6. 使降落：下半旗。下棋。<br>7. 进入：下海。<br>8. 投送：下书。<br>9. 到规定时间结束日常工作或学习：下班。下课。<br>10. 谦辞：在下。下官。<br>11. 颁布：下令。<br>12. 攻克：攻下。<br>13. 卸掉：下货。把他的枪下了。<br>14. 用，投入精力：下工夫。<br>15. 退让：争执不下。<br>16. 做出判断：下结论。<br>17. 量词，指动作次数：打三下。<br>18. 用在名词后边（❶表示在里面，如“心下”、“言下”；❷表示当某个时节，如“节下”、“年下”）。<br>19. 用在动词后边（❶表示关系，如“教导下”、“培养下”；❷表示完成或结果，如“打下基础”；❸与“来”、“去”连用表示趋向或继续，如“走下去”、“停下来”）。<br>20. 少于：不下二百人。<br>21. 动物生产：鸡下蛋。
S1U1 | 兔 | tù    ㄊㄨˋ | 1. 哺乳动物，耳长，尾短，上唇中间裂开，后肢较长，跑得快：兔子。兔脱（迅速地逃走）。兔毫笔。兔起鹘落（“鹘”，打猎用的猛禽。兔子才起来而鹘已经扑下去，喻动作敏捷。亦喻作书画或写文章下笔迅捷）。<br>2. 古称娈童（指被当作女性玩弄的美貌男子）。
S1U1 | 白 | bái    ㄅㄞˊ | 1. 雪花或乳汁那样的颜色：白色。白米。<br>2. 明亮：白昼。白日做梦。<br>3. 清楚：明白。不白之冤。<br>4. 纯洁：一生清白。白璧无瑕。<br>5. 空的，没有加上其它东西的：空白。白卷。<br>6. 没有成就的，没有效果的：白忙。白说。<br>7. 没有付出代价的：白吃白喝。<br>8. 陈述：自白。道白（亦称“说白”、“白口”）。<br>9. 与文言相对：白话文。<br>10. 告语：告白（对公众的通知）。<br>11. 丧事：红白喜事（婚事和丧事）。<br>12. 把字写错或读错：白字（别字）。<br>13. 政治上反动的：白匪。白军。<br>14. 中国少数民族，主要分布于云南省：白族。白剧。<br>15. 姓。
S1U1 | 耳 | ěr    ㄦˇ | 1. 听觉和平衡感觉的器官（通称“耳朵”）：耳背（bèi）。耳垂。耳鬓厮磨（mó）。耳穴。耳聪目明。耳濡目染。<br>2. 像耳朵的东西：木耳。银耳。<br>3. 像耳朵一样分列两旁的东西：耳房。鼎耳。<br>4. 听说：耳闻。耳软。耳顺（指年至六十，听到别人的话，就能知道他的微妙的意思，后指人六十岁）。<br>5. 文言助词，而已，罢了：想当然耳。<br>6. 文言语气词（大致同“矣”）：“且壮士不死则已，死即举大名耳”。
S1U1 | 天 | tiān   ㄊㄧㄢˉ | 1. 在地面以上的高空：天空。天际。天罡（北斗星）。天渊（上天和深渊，喻差别大）。天马行空（喻气势豪放，不受拘束）。<br>2. 在上面：天头（书页上面的空白）。<br>3. 气候：天气。天冷。<br>4. 季节，时节：冬天。<br>5. 日，一昼夜，或专指昼间：今天。<br>6. 指神仙或他们所住的地方：天上。天宫。<br>7. 自然界：天堑。天时。天籁（自然界的声音，如风声、鸟声、流水声）。<br>8. 〔天干（gān）〕古代用来记日或年的字，有“天干”和“地支”两类，天干共十字：甲乙丙丁戊己庚辛壬癸，亦称“十干”。<br>9. 自然的、生成的：天然。天性。天职（应尽的职责）。天才（①卓绝的创造力、想象力，突出的聪明智慧；②有这种才能的人）。天伦之乐。
S1U1 | 毛 | máo    ㄇㄠˊ | 1. 动植物的皮上所生的丝状物：毛笔。羽毛。毛织品。毛骨悚然。轻于鸿毛。<br>2. 像毛的东西，指谷物或草：不毛之地。<br>3. 衣物上的霉菌：老没见太阳都长毛了。<br>4. 粗糙，没有加工的：毛布。毛估（粗略地估计）。毛坯。<br>5. 不是纯净的：毛利。毛重。<br>6. 行动急躁：毛躁。<br>7. 惊慌失措，主意乱了：把他吓毛了。<br>8. 小：毛病。毛孩子。毛毛雨。<br>9. 货币贬值：钱毛了。<br>10. 量词，用于钱币，等于“角”，一圆钱的十分之一：两毛钱。<br>11. 姓。
S1U1 | 水 | shuǐ    ㄕㄨㄟˇ | 1. 一种无色、无臭、透明的液体：水稻。水滴石穿。水泄不通。<br>2. 河流：汉水。湘水。<br>3. 江河湖海的通称。水库。水利。水到渠成（喻条件成熟，事情就会顺利完成）。水可载舟。跋山涉水。依山傍水。<br>4. 液汁：水笔。墨水。<br>5. 指附加的费用或额外的收入：贴水。外水。肥水。<br>6. 指洗的次数：这衣服洗过两水了。<br>7. 姓。
S1U2 | 坐 | zuò   ㄗㄨㄛˋ | 1. 古人双膝跪地，把臀部靠在脚后跟上，这是其本义，后泛指以臀部着物而止息：席地而坐。坐待。坐垫。坐骨。坐化（佛教指和尚盘膝坐着死去）。坐禅。坐功。坐骑。<br>2. 乘，搭：坐车。坐船。<br>3. 坚守，引申为常驻，不动：“楚人坐其北门，而覆诸山下”。坐庄。<br>4. 建筑物的位置或背对着某一方向：坐落。坐北朝南。<br>5. 把锅、壶等放在火上：坐锅。<br>6. 物体向后施压力：房顶往后坐。<br>7. 介词，因，由于，为着：“停车坐爱枫林晚，霜叶红于二月花”。<br>8. 副词（①空，徒然，如“胡为坐自苦，吞悲仍抚膺”；②无故，自然而然，如“如若此，则盐必坐长十倍”；③遂，即将，如“寒英坐销落，何用慰远客”；④深，如“感此伤妾心，坐愁红颜老”；⑤正，恰好，如“西村渡口人烟晚，坐见渔舟两两归”）。<br>9. 定罪：连坐。反坐。坐赃（犯贪赃罪）。<br>10. 瓜果等植物结实：坐瓜。坐果。<br>11. 同“座”。
S1U2 | 站 | zhàn    ㄓㄢˋ | 1. 立，久立：站立。站岗。站起来。<br>2. 停：站住。站住脚。<br>3. 中途停留转运的地方：驿站。站台。火车站。起点站。<br>4. 分支办事单位：保健站。防疫站。供应站。
S1U2 | 走 | zǒu    ㄗㄡˇ | 1. 行：走路。走步。<br>2. 往来：走亲戚。<br>3. 移动：走向（延伸的方向）。走笔（很快地写）。钟表不走了。<br>4. 往来运送：走信。走私。<br>5. 离去：走开。刚走。出走。<br>6. 经过：走账。走内线。走后门。<br>7. 透漏出去，超越范围：走气（漏气）。<br>8. 失去原样：走形。走样。<br>9. 古代指奔跑：走马。不胫而走。<br>10. 仆人，“我”的谦辞：牛马走（当牛作马的仆人，如“太史公走走走。”）。
S1U2 | 圆 | yuán   ㄩㄢˊ | 1. 从中心点到周边任何一点的距离都相等的形：圆形。圆圈。圆周。圆锥。圆柱。<br>2. 完备，周全：圆满。圆全。<br>3. 使之周全：自圆其说。圆谎。圆场。<br>4. 占梦以决吉凶：圆梦。<br>5. 宛转，滑利：圆滑。圆润。<br>6. 运转无碍：圆熟。圆通。<br>7. 货币单位。亦作“元”。<br>8. 姓。
S1U2 | 方 | fāng   ㄈㄤˉ | 1. 四个角都是90度直角的四边形或六个面都是方形的立体；正方形．长方形<br>2. 数学上指某数自乘的积：方根。平方。开方。<br>3. 人的品行端正：方正。方直。<br>4. 一边或一面：方向。方面。<br>5. 地区，地域：地方。方志。方言。方物。方圆。方隅（边疆）。方舆（指领域，亦指大地）。<br>6. 办法，做法，技巧：方式。方法。教导有方。贻笑大方。<br>7. 种，类：变幻无方。仪态万方。<br>8. 为治疗某种疾病而组合起来的若干种药物的名称、剂量和用法：药方。<br>9. 违背：方命。<br>10. 正在，正当：方今盛世。方兴未艾。<br>11. 才，刚刚：方才。如梦方醒。<br>12. 量词，多指一立方米：土石方。<br>13. 量词，用于方形的东西：几方石章。<br>14. 姓。
S1U2 | 尖 | jiān   ㄐㄧㄢˉ | 1. 锐利的末端或细小的部分：尖锐。尖刻（说话尖酸刻薄）。尖酸。打尖。尖端。<br>2. 感觉敏锐：眼尖。<br>3. 声音高而细：尖脆。尖嫩。<br>4. 出类拔萃的人或事物：技术尖子。
S1U2 | 红 | hóng   ㄏㄨㄥˊ | 1. 像鲜血的颜色：红色。红叶。红灯。红尘。红包。红烧。红润。红艳艳。红口白牙。红绳系足（旧指男女前生注定的姻缘）。<br>2. 象征顺利或受人宠信：红人。红运。红角（jué）儿（受观众欢迎的演员）。走红。<br>3. 喜庆：红媒（媒人）。红蛋。红白喜事（结婚和喜丧合称）。<br>4. 象征革命：红军。红色根据地，红色政权。<br>5. 指营业的纯利润：红利。分红。<br>6. 特指对中国古典文学名著《红楼梦》的研究：红学。
S1U2 | 绿 | lǜ    ㄌㄩˋ | 
S1U2 | 蓝 | lán   ㄌㄢˊ | 1. 用靛青染成的颜色，晴天天空的颜色：蓝盈盈。蔚蓝。蓝本。蓝图。<br>2. 植物名，品种很多，如“蓼蓝”、“菘蓝”、“木蓝”、“马蓝”等。<br>3. 古同“褴”，褴褛。<br>4. 姓。
S1U2 | 一 | yī   ㄧˉ | 1. 数名，最小的正整数（在钞票和单据上常用大写“壹”代）。<br>2. 纯；专：专一。一心一意。<br>3. 全；满：一生。一地水。<br>4. 相同：一样。颜色不一。<br>5. 另外的：蟋蟀一名促织。<br>6. 表示动作短暂，或是一次，或具试探性：算一算。试一试。<br>7. 乃；竞：一至于此。<br>8. 部分联成整体：统一。整齐划一。<br>9. 或者：一胜一负。<br>10. 初次：一见如故。<br>11. 中国古代乐谱记音符号，相当于简谱中的低音“7”。
S1U2 | 二 | èr   ㄦˋ | 1. 数名：一加一（在钞票和单据上常用大写“贰”代）。<br>2. 双，比：独一无二。<br>3. 两样，别的：二话。不二价。
S1U2 | 三 | sān   ㄙㄢ | 1. 数名，二加一（在钞票和单据上常用大写“叁”代）：三维空间。三部曲。三国（中国朝代名）。<br>2. 表示多次或多数：三思而行。三缄其口。
S1U3 | 眼 | yǎn    ㄧㄢˇ | 1. 人和动物的视觉器官：眼睛。眼底。眼力。眼色。眼神。眼帘。眼目。眼疾手快。<br>2. 见识，对事物的看法：眼光远大。眼界开阔。<br>3. 孔洞，窟窿：炮眼。针眼儿。泉眼。<br>4. 关节，要点：节骨眼儿。字眼儿。<br>5. 戏曲中的节拍：一板三眼。<br>6. 当前：眼前利益。眼下。<br>7. 量词：一眼井。<br>8. 围棋术语，一方子中所留的空儿，在这个空儿中对方不能下成活棋。
S1U3 | 嘴 | zuǐ    ㄗㄨㄟˇ | 1. 口，动物吃食，发音的器官，亦指说话：嘴巴。嘴头。嘴快。嘴严。嘴直。嘴软。嘴笨。嘴馋。张嘴。嘴甜心苦。<br>2. 形状或作用像嘴的东西：山嘴。壶嘴儿。
S1U3 | 鼻 | bí    ㄅㄧˊ | 1. 嗅觉器官，亦是呼吸器官之一：鼻子。鼻窦。鼻孔。鼻腔。鼻涕。鼻音。鼻烟（由鼻孔吸入的粉末状的烟）。仰人鼻息。嗤之以鼻。<br>2. 创始；开端：鼻祖。
S1U3 | 手 | shǒu    ㄕㄡˇ | 1. 人使用工具的上肢前端：手心。棘手（形容事情难办，像荆棘刺手）。着（zhuó）手（开始做，动手）。手不释卷。<br>2. 拿着：人手一册。<br>3. 亲自动手：手稿。手迹。手令。手书（a.笔迹；b.亲笔书信）。<br>4. 技能、本领：手法（技巧，方法）。手段。留一手。<br>5. 做某种事情或擅长某种技能的人：国手。扒手。生产能手。<br>6. 小巧易拿的：手枪。手册。
S1U3 | 脚 | jiǎo    ㄐㄧㄠˇ | 1. 人和某些动物身体最下部接触地面的部分：脚心。脚掌。脚背。脚跟。脚步。脚印。脚法（指踢球、踢毽等的技巧）。脚镣。脚踏实地（形容做事实事求是，不浮夸）。<br>2. 最下部：脚注。山脚。墙脚。<br>3. 剩下的废料，渣滓：下脚料。<br>4. 〔脚本〕表演戏剧或拍摄影视所依据的底本。<br>5. 旧时指与体力搬运有关的：脚夫。脚行（háng ）。脚钱。拉脚。
S1U3 | 头 | tóu   ㄊㄡˊ | 1. 人身体的最上部分或动物身体的最前的部分：头骨。头脑。头脸（①头和脸；②指面貌；③指面子，体面）。头角（jiǎo ）（喻青年的气概或才华）。<br>2. 指头发或所留头发的样式：留头。剃头。<br>3. 物体的顶端：山头。笔头。两头尖。<br>4. 指事情的起点或端绪：从头儿说起。头绪。<br>5. 物体的残余部分：布头儿。<br>6. 以前，在前面的：头三天。<br>7. 次序在前，第一：头等。头生。<br>8. 首领：头子。头目。<br>9. 方面：他们是一头的。<br>10. 临，接近：头睡觉先洗脸。<br>11. 量词，多指牲畜：一头牛。<br>12. 表示约计、不定数量的词：三头五百。<br>13. （tou）名词后缀（①接于名词词根，如“木头”。②接于动词词根，如“念头”。③接于形容词词根，如“甜头儿”）。<br>14. （tou）方位词后缀（如“上头”。“里头”。“后头”。）
S1U3 | 看 | kàn   ㄎㄢˋ | 1. 使视线接触人或物：看见。看书。看齐。<br>2. 观察，判断：看病。观看。看好（根据市场情况，估计某种商品好销）。看透（透彻深刻地了解或认识。亦称“看破”、“看穿”）。看风使舵。<br>3. 访问，拜望：看望。看朋友。<br>4. 照应，对待：看重（zhòng ）。看轻。看待。<br>5. 想，以为：看法。<br>6. 先试试以观察它的结果：做做看。<br>7. 提防，小心：别跑，看摔着。<br>8. 安排：看茶。看酒。看座。
S1U3 | 听 | tīng   ㄊㄧㄥˉ | 1. 用耳朵接受声音：听力。听写。听觉。聆听。洗耳恭听。<br>2. 顺从，接受别人的意见：言听计从。<br>3. 任凭，随：听任（rèn ）。听凭。听之任之。<br>4. 治理；判断：听讼（审理案件）。听政。<br>5. 量词，指马口铁密封成筒状以贮藏食物、饮料等：一听可口可乐。
