# S1U1

人、口、大、中、
小、哭、笑、一、
上、下、爸、妈、
天、太、月、二、

# S1U2

地、阳、亮、
星、云、火、
水、三、

# S1U3

土、山、石、
木、我、好、
有、田、

# S1U4

牛、羊、聪、
耳、目、心、
和、四、

# S1U5

明、头、眉、
鼻、手、花、
树、五、

# S1U6

草、叶、日、
风、雨、的、
孩、六、

# S1U7

白、红、是、
家、多、唱、
子、七、

# S1U8

爱、爷、奶、
少、歌、不、
朋、八、

# S1U9

宝、在、学、
书、游、友、
儿、九、

# S1U10

贝、生、习、
看、戏、字、
气、十、

# S2U11

会、见、早、雪、
鸡、绿、黄、青、
鱼、做、飞、跑、
要、吃、鸟、他、

# S2U12

们、春、夏、
秋、冬、季、
都、个、

# S2U13

狗、猫、蓝、
落、真、开、
说、也、

# S2U14

马、米、哥、
姐、来、黑、
去、出、

# S2U15

跳、着、了、
你、又、弟、
妹、东、

# S2U16

就、还、快、
得、西、乐、
到、起、

# S2U17

玩、捉、迷、
球、很、高、
鸭、哈、

# S2U18

方、爬、藏、
兴、向、对、
能、叫、

# S2U19

变、问、成、
再、急、教、
门、只、

# S2U20

回、公、打、
兔、请、过、
吗、泳、

# S3U21

虫、把、驮、鹅、
河、礼、背、拿、
里、后、谢、边、
貌、班、幼、园、

# S3U22

照、婆、甜、
梦、老、盒、
尺、刀、

# S3U23

时、正、文、
具、笔、画、
长、放、

# S3U24

用、总、尾、
巴、玉、尖、
竹、苗、

# S3U25

听、话、猴、
猩、给、进、
告、电、

# S3U26

诉、念、饭、
乖、想、面、
住、前、

# S3U27

从、同、没、
送、果、工、
厂、产、

# S3U28

动、关、找、
按、年、节、
桃、荷、

# S3U29

菊、梅、冷、
它、怕、躲、
勇、敢、

# S3U30

堆、仗、柳、
农、民、伯、
种、最、

# S4U31

片、吹、浇、燕、
睡、醒、蛙、呱、
南、椅、坐、身、
吧、桌、布、抱、

# S4U32

摔、声、谁、
呢、认、原、
痛、喊、

# S4U33

狼、啦、赶、
救、假、掉、
路、碰、

# S4U34

哪、呀、两、
逃、走、她、
点、音、

# S4U35

可、伸、缝、
夹、根、棍、
丢、灰、

# S4U36

萝、卜、熟、
拔、拉、鼠、
咕、咚、

# S4U37

倒、抬、晚、
左、右、怎、
么、办、

# S4U38

知、道、午、
这、座、洞、
什、害、

# S4U39

付、顶、角、
死、扑、期、
带、分、

# S4U40

清、今、昨、
光、阴、错、
拇、指、

# S5U41

食、无、名、加、
共、事、帮、饿、
肚、狮、觉、毛、
求、等、香、肉、

# S5U42

张、网、咬、
力、啊、牙、
嘴、漂、

# S5U43

胡、虎、贴、
才、数、更、
朵、纸、

# S5U44

圆、圈、亲、
脸、眼、睛、
接、外、

# S5U45

笨、以、自、
己、慢、难、
练、每、

# S5U46

颗、样、因、
为、离、近、
象、船、

# S5U47

闪、金、美、
丽、当、扇、
满、干、

# S5U48

朝、熊、娃、
汽、车、北、
京、往、呜、

# S5U49

鹿、森、林、
采、蘑、菇、
篮、直、

# S5U50

摸、苔、所、
科、灯、应、
该、题、

# S6U51

停、而、窗、刚、
撞、比、记、串、
被、够、命、颈、
定、吓、啄、破、

# S6U52

湖、棵、瓜、
透、腿、狐、
粗、竿、狸、
跟、

# S6U53

钓、甩、钩、忘、
装、饵、算、桶、
坏、忙、

# S6U54

洗、忽、然、全、
条、怪、物、猪、
影、信、

# S6U55

呼、结、冰、枝、
发、抖、暖、屋、
法、件、于、

# S6U56

松、帽、戴、热、
候、劳、流、汗、
凉、别、

# S6U57

整、盖、
怜、窝、病、
受、羽、望、

# S6U58

骑、行、远、
经、旁、婶、
呵、稀、奇、

# S6U59

祝、贺、哟、
脑、呆、床、
闹、钟、拨、
准、备、

# S6U60

其、实、轻、
响、迟、已、
叠、包、碗、
写、冒、您