
# S1U1

人、口、大、中、
小、哭、笑、一、
上、下、爸、妈、
天、太、月、二、

# S1U2

地、阳、亮、
星、云、火、
水、三、

# S1U3

土、山、石、
木、我、好、
有、田、

# S1U4

牛、羊、聪、
耳、目、心、
和、四、

# S1U5

明、头、眉、
鼻、手、花、
树、五、

# S1U6

草、叶、日、
风、雨、的、
孩、六、

# S1U7

白、红、是、
家、多、唱、
子、七、

# S1U8

爱、爷、奶、
少、歌、不、
朋、八、

# S1U9

宝、在、学、
书、游、友、
儿、九、

# S1U10

贝、生、习、
看、戏、字、
气、十、

# S2U11

会、见、早、雪、
鸡、绿、黄、青、
鱼、做、飞、跑、
要、吃、鸟、他、

# S2U12

们、春、夏、
秋、冬、季、
都、个、

# S2U13

狗、猫、蓝、
落、真、开、
说、也、

# S2U14

马、米、哥、
姐、来、黑、
去、出、

# S2U15

跳、着、了、
你、又、弟、
妹、东、

# S2U16

就、还、快、
得、西、乐、
到、起、

# S2U17

玩、捉、迷、
球、很、高、
鸭、哈、

# S2U18

方、爬、藏、
兴、向、对、
能、叫、

# S2U19

变、问、成、
再、急、教、
门、只、

# S2U20

回、公、打、
兔、请、过、
吗、泳、

# S3U21

虫、把、驮、鹅、
河、礼、背、拿、
里、后、谢、边、
貌、班、幼、园、

# S3U22

照、婆、甜、
梦、老、盒、
尺、刀、

# S3U23

时、正、文、
具、笔、画、
长、放、

# S3U24

用、总、尾、
巴、玉、尖、
竹、苗、

# S3U25

听、话、猴、
猩、给、进、
告、电、

# S3U26

诉、念、饭、
乖、想、面、
住、前、

# S3U27

从、同、没、
送、果、工、
厂、产、

# S3U28

动、关、找、
按、年、节、
桃、荷、

# S3U29

菊、梅、冷、
它、怕、躲、
勇、敢、

# S3U30

堆、仗、柳、
农、民、伯、
种、最、

# S4U31

# S4U32

# S4U33

# S4U34

# S4U35

# S4U36

# S4U37

# S4U38

# S4U39

# S4U40

# S5U41

# S5U42

# S5U43

# S5U44

# S5U45

# S5U46

# S5U47

# S5U48

# S5U49

# S5U50

# S6U51
# S6U52
# S6U53
# S6U54
# S6U55
# S6U56
# S6U57
# S6U58
# S6U59
# S6U60