# S1

一、二、三、四、五、六、七、八、九、十、
两、只、头、又、了、不、大、小、上、下、
多、少、白、天、云、山、太、阳、月、亮、
星、马、牛、羊、兔、虫、鸟、花、草、树、
地、吃、看、走、笑、来、飞、爱、是、跑、
跳、高、兴、快、乐、好、的、爸、妈、我、

# S2

人、儿、子、口、几、个、中、牙、门、手、
心、什、么、开、可、回、出、去、里、床、
车、家、爷、奶、你、水、饭、有、找、坐、
听、玩、哭、起、喝、到、河、海、风、雨、
雪、春、夏、秋、冬、鱼、狼、猫、狗、蝴、
蝶、蜜、蜂、谢、睡、红、蓝、绿、美、丽、

# S3

木、王、日、百、千、万、公、主、生、长、
见、女、在、早、叶、森、林、书、画、学、
习、对、没、老、师、他、们、前、后、哥、
姐、弟、妹、国、衣、服、幼、园、校、爬、
藏、说、觉、打、写、做、穿、要、想、黄、
黑、很、再、把、和、啊、吧、吗、得、着、

# S4

土、火、光、力、气、午、发、电、宝、贝、
自、己、身、今、年、岁、米、面、包、爪、
果、点、字、话、机、船、菜、孩、为、比、
会、站、行、叫、过、关、喜、欢、怕、给、
跟、进、干、坏、青、明、晚、真、饱、错、
东、西、外、每、这、她、也、还、以、呢、

# S5

工、方、文、本、石、金、朋、友、叔、娃、
婆、医、耳、眼、睛、蛙、鸡、鸭、苹、桃、
球、笔、灯、语、课、歌、声、音、边、时、
体、样、分、问、变、成、用、加、买、当、
动、作、住、放、读、转、唱、停、游、数、
像、反、正、同、空、新、片、半、朵、条、
北、南、那、谁、才、更、都、从、向、就、